<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Red Rose Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Dela Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./assets/white-logo.png" class="logo" alt="logo" srcset="" >
      </div>
      <ul class="list">
        <li class="list-items active">Home</li>
        <li class="list-items">Pricing</li>
        <li class="list-items">Contact</li>
        <li class="list-items">Terms and conditions</li>
        <li class="list-items "><button class="nav-btn">Get Started</button></li>
      </ul>
    </nav>
    <div class="body-text">
      <h1 class="body-h1">Your Justice Is Our top priority</h1>
      <p class="body-p">As a state of law , maintaining justice is something that every citizen must pay attention to,and we are here to uphold justice for you</p>
    </div>
    <div class="img-container">
      <img src="./assets/bgimg.png" alt="" srcset="" class="bg-img">
    </div> 
    <span class="bottom-container">
      <div class="left-div">
        <span class="left">
          <
        </span>
      </div>  
      <div class="right-div">
        <span class="right">></span>
      </div>
    </div>
    </span>
  </body>
</html>
